<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKit_Intro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjX-Wu-J6u">
                                <rect key="frame" x="96.666666666666686" y="109" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZD-6l-eVI">
                                        <rect key="frame" x="75.666666666666671" y="89.666666666666657" width="48.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="M6g-Dk-ElF"/>
                                    <constraint firstItem="fZD-6l-eVI" firstAttribute="centerY" secondItem="SjX-Wu-J6u" secondAttribute="centerY" id="PE5-Mi-vOj"/>
                                    <constraint firstItem="fZD-6l-eVI" firstAttribute="centerX" secondItem="SjX-Wu-J6u" secondAttribute="centerX" id="RUe-ju-Z4z"/>
                                    <constraint firstAttribute="height" constant="200" id="rqK-Dm-1Fg"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6XD-Up-0y5">
                                <rect key="frame" x="30" y="382" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nR-2y-DBE">
                                <rect key="frame" x="71.666666666666686" y="728" width="250" height="50"/>
                                <color key="backgroundColor" red="0.60659378770000005" green="0.1085945442" blue="0.10399421709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Ft-0X-slB"/>
                                    <constraint firstAttribute="width" constant="250" id="oyR-ex-fEy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="This does nothing">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6XD-Up-0y5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6EU-YN-9Sa"/>
                            <constraint firstItem="6XD-Up-0y5" firstAttribute="top" secondItem="SjX-Wu-J6u" secondAttribute="bottom" constant="73" id="LCm-Fn-afz"/>
                            <constraint firstItem="3nR-2y-DBE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VvR-P9-VNf"/>
                            <constraint firstItem="SjX-Wu-J6u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d9E-dJ-FTa"/>
                            <constraint firstItem="SjX-Wu-J6u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ljH-1p-W26"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6XD-Up-0y5" secondAttribute="trailing" constant="30" id="yZf-JC-RW7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3nR-2y-DBE" secondAttribute="bottom" constant="40" id="zdP-C4-l3n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
